{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=mysqlserver;DataBase=ManagerProductDb;Uid=root;Pwd=123;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
